<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- unorder -->
 <ul>
    <li>mango</li>
    <li>grapes</li>
    <li>banana</li>
    <li>dragon</li>
    <li>kiwi</li>
    <li>apple</li>
 </ul>
 <!-- order -->
  <ol>
  <li>cucumber</li>
  <li>potato</li>
  <li>tomato</li>
  <li>ladyfinger</li>
  <li>carrot</li>
  </ol>
  <!-- define -->
   <ul>
    <dt>html</dt>
    <dd>hyper text markup language</dd>
    <dt>url</dt>
    <dd>uniform resource locator </dd>

   </ul>
   form action
</body>
</html>