<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#head1 {
          color: red;
          background-color: aqua;
        } 
        #head2 {
          color: rgb(174, 162, 52);
          background-color: rgb(83, 60, 126);
        } 
        #head3 {
          color: rgb(161, 64, 140);
          background-color: rgb(157, 64, 86);
        }#head4 {
          color: rgb(28, 105, 155);
          background-color: rgb(171, 132, 84);
        }
        body{
            background-color: aquamarine;
        }
        </style> 
        
    

</head>
<body>
<h1 id="head1" style="text-align: center;">MY SELF </h1>  
<h2 id="head2"style="text-align: right;"> my name is raunak</h2>
<h2 id="head3"style="text-align: center;"> my last name is bamotr2</h3>
<h3 id="head4"s3yle="text-align: left;"> i live in rajouri gardenh3</h3>
<h3 id="head5"style="text-align: center;"> which is located in new delhi</h3>
<h3 id="head6"style="text-align: right;"> i love to eat home made food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem error incidunt et deleniti exercitationem sunt amet fugit aperiam voluptates minus?</p>
<i>raunak</i><br>
<b>rounak</b><br>
<strong>rounak</strong><br>
<em>rounak</em>
<sub>X</sub>
<sup>2</sup>
<mark>cdkmd</mark>
<del>fldfldf</del>
<small>vkdmkfff</small>
</body>
</html>